schema.graphql

type  Query {
	# prueba:String
	Users:[User]
	# User(id:ID!):User
	
}

type Mutation {
	# signup(data:UserCreateInput!):Auth
	# login(email:String!,password:String!):Auth
	# updateUser(id:ID,data:UserUpdateInput!):User
	# deleteUser(id:ID):String
	
}

# type Auth{
# 	token:String
# 	message:String
# }

type Users{
	_id:ID
	name:String
	last_name:String
	email:String
	gender:GENDER
	password:String
	create_at:String
	is_active:Boolean
}



enum GENDER {
	Male
	Female
}

# enum  CATEGORIES{
# 	TECH
# 	DEV
# 	GAME
# 	HEALTH
# }
